AIRTABLE_BASE_ID=appXxWRONGxVALUEx
AIRTABLE_TABLE_ID=tblXxWRONGxVALUEx
AIRTABLE_TOKEN=patXxWRONGxVALUEx.0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
AIRTABLE_ENDPOINT_URL=https://api.airtable.com
BLUESKY_USERNAME=callyourreps.us
BLUESKY_PASSWORD=abcd-efgh-ijkl-mnop
JETSTREAM_ENDPOINT_URL=wss://jetstream1.us-east.bsky.network/subscribe
REFRESH_INTERVAL=5m
